# https-github.com-unifieddigitalmedia-sinopiainnTravelApp-ANDROID

./: README.md  bottom-overlay.txt
sinopiaInnTravelApp/app/: build.gradle  google-services.json
sinopiaInnTravelApp/app/src/androidTest/java/com/example/home/sinopiainntravelapp/: ApplicationTest.java
sinopiaInnTravelApp/app/src/main/: AndroidManifest.xml
sinopiaInnTravelApp/app/src/main/java/com/example/home/sinopiainntravelapp/: Activity_Chat.java  Activity_CheckIn.java  Activity_Home.java  Activity_Login.java  Activity_Main.java  AnimationFactory.java  ArrayFilter.java  BuildString.java  BuildStringBusiness.java  ChatAdapter.java  CommonMethods.java  ConvolutionMatrix.java  DividerItemDecoration.java  ExecutorService.java  FlipAnimation.java  Fragment_Amenities.java  Fragment_Bill.java  Fragment_Bookshelf.java  Fragment_BusinessTypes.java  Fragment_Chats.java  Fragment_Comment.java  Fragment_Confirmation.java  Fragment_Contact_Page.java  Fragment_Food.java  Fragment_Food_Category_List.java  Fragment_Grid_View.java  Fragment_HomePage.java  Fragment_Itinerary.java  Fragment_Location_List.java  Fragment_Map.java  Fragment_New_Comment.java  Fragment_PersonalDetails.java  Fragment_Photo_Map.java  Fragment_Photos.java  Fragment_Photos_Big.java  Fragment_Photos_Pager.java  Fragment_Places.java  Fragment_Reservation.java  Fragment_Rooms.java  Fragment_Services.java  (+16 more)
sinopiaInnTravelApp/app/src/main/java/layout/: Fragment_Book_Description.java  Fragment_Error_Logging.java
sinopiaInnTravelApp/app/src/main/res/drawable/: transparent_solid_with_primary_border.xml
sinopiaInnTravelApp/app/src/main/res/layout/: activity_activity__chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  alertdialog.xml  billchilditem.xml  billheaderitem.xml  catergorylist.xml  chat_layout.xml  confirmationlistitemamentitylayout.xml  contactbillheaderitem.xml  contactchilditem.xml  foodlayout.xml  fragment__comment.xml  fragment__grid__view.xml  fragment__map.xml  fragment__new__comment.xml  fragment__photos.xml  fragment__time.xml  fragment_bill.xml  fragment_bottom_sheet.xml  fragment_confirmation.xml  fragment_contact_page.xml  fragment_error_logging.xml  fragment_fragment__timeline.xml  fragment_home_page.xml  fragment_home_page_child.xml  fragment_home_pager_child.xml  fragment_itinerary_page_child.xml  fragment_listview_book_description.xml  fragment_listview_item_description.xml  fragment_personal_details.xml  fragment_photos__big.xml  fragment_reservation.xml  fragment_rooms.xml  fragment_rooms_1.xml  fragment_travel_planner.xml  fragment_travel_tips.xml  go_pro_dialog_layout.xml  gotopersonaldetails.xml  (+4 more)
sinopiaInnTravelApp/app/src/main/res/menu/: sharemenu.xml
sinopiaInnTravelApp/app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
sinopiaInnTravelApp/app/src/main/res/values-v21/: styles.xml
sinopiaInnTravelApp/app/src/main/res/xml/: file_paths.xml
sinopiaInnTravelApp/app/src/test/java/com/example/home/sinopiainntravelapp/: ExampleUnitTest.java
sinopiaInnTravelApp/gradle/wrapper/: gradle-wrapper.properties
