<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/backgrounImage"
        android:scaleType="centerCrop"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        >




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:weightSum="3"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textSize="30dp"

            android:editable="false"
            android:inputType="none"

            android:padding="3dp"

            android:textColor="@android:color/white"

            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO"
            android:textSize="30dp"

            android:editable="false"
            android:inputType="none"

            android:padding="3dp"




            android:textColor="@android:color/white"

            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SINOPIA INN"
            android:textSize="30dp"
            android:editable="false"
            android:inputType="none"

            android:padding="3dp"

            android:layout_marginBottom="20dp"


            android:textColor="@android:color/white"

            android:layout_gravity="center" />

        <Button
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorSecondary"
            android:background="@drawable/transparent_solid_with_primary_border"
            android:onClick="goToConfirmation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gotocheckin"
            android:layout_marginBottom="10dp"
            android:text="Check In"
            android:layout_alignParentBottom="true"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- or -"

            android:editable="false"
            android:inputType="none"

            android:padding="10dp"
            android:id="@+id/name"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"

            android:layout_gravity="center" />



        <Button
            android:id="@+id/gotobooking"
            android:paddingBottom="10dp"
            android:textColor="@color/colorSecondary"
            android:background="@android:color/transparent"
            android:layout_weight="0.22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="continue"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />




    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
